<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigeclaro"
    tools:context=".MoneyConvertor">

    <!-- Título -->
    <TextView
        android:id="@+id/textoinicial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Conversor de Monedas"
        android:textSize="24sp"
        android:textColor="@color/backgreen"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Primera fila: Moneda origen + Monto -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMonedaOrigen"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Moneda origen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutMontoOrigen"
        app:layout_constraintTop_toBottomOf="@id/textoinicial"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintWidth_percent="0.35">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/spinnerMonedaOrigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMontoOrigen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Monto"
        app:layout_constraintStart_toEndOf="@id/layoutMonedaOrigen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutMonedaOrigen"
        app:layout_constraintBottom_toBottomOf="@id/layoutMonedaOrigen"
        app:layout_constraintWidth_percent="0.55">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCurrency1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Segunda fila: Moneda destino + Monto -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMonedaDestino"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Moneda destino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutMontoDestino"
        app:layout_constraintTop_toBottomOf="@id/layoutMonedaOrigen"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintWidth_percent="0.35">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/spinnerMonedaDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMontoDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Monto"
        app:layout_constraintStart_toEndOf="@id/layoutMonedaDestino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutMonedaDestino"
        app:layout_constraintBottom_toBottomOf="@id/layoutMonedaDestino"
        app:layout_constraintWidth_percent="0.55">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCurrency2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dónde comprar"
        app:backgroundTint="@color/backgreen"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/layoutMonedaDestino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
